

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pacific EMIS Developer Guide &mdash; Pacific EMIS Developer Guide 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Pacific EMIS Developer Guide 0.2 documentation" href="#" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Pacific EMIS Developer Guide 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pacific EMIS Developer Guide</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#project-overview">Project Overview</a></li>
<li><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li><a class="reference internal" href="#programming-language">Programming Language</a></li>
<li><a class="reference internal" href="#development-web-stack">Development Web Stack</a></li>
<li><a class="reference internal" href="#database-and-operating-system">Database and Operating System</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-the-development-environment">Setting Up the Development Environment</a><ul>
<li><a class="reference internal" href="#main-development-tools">Main Development Tools</a></li>
<li><a class="reference internal" href="#software-configuration-management">Software Configuration Management</a></li>
<li><a class="reference internal" href="#visual-studio-setup">Visual Studio Setup</a></li>
<li><a class="reference internal" href="#databases-setup">Databases Setup</a></li>
<li><a class="reference internal" href="#building-the-solution">Building the Solution</a></li>
<li><a class="reference internal" href="#frontend-development-tools">Frontend Development Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#development-work-flow">Development Work-flow</a><ul>
<li><a class="reference internal" href="#contribute-new-code-in-branches-uninterrupted">Contribute New Code in Branches Uninterrupted</a></li>
<li><a class="reference internal" href="#contribute-new-code-in-branches-interrupted">Contribute New Code in Branches Interrupted</a></li>
<li><a class="reference internal" href="#database-schema-changes">Database Schema Changes</a></li>
<li><a class="reference internal" href="#testing-code">Testing Code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#high-level-architecture">High Level Architecture</a><ul>
<li><a class="reference internal" href="#data-retrieval-service">Data Retrieval Service</a></li>
<li><a class="reference internal" href="#templates">Templates</a></li>
<li><a class="reference internal" href="#theme-look-and-feel">Theme (Look and Feel)</a></li>
<li><a class="reference internal" href="#navigation-and-module-system">Navigation and Module System</a></li>
<li><a class="reference internal" href="#lookups-and-configuration">Lookups and Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#low-level-documentation-and-api">Low Level Documentation and API</a></li>
<li><a class="reference internal" href="#esurvey-technology">eSurvey Technology</a><ul>
<li><a class="reference internal" href="#creating-editing-the-pdf-esurvey">Creating/Editing the PDF eSurvey</a></li>
<li><a class="reference internal" href="#pdf-esurvey-manager">PDF eSurvey Manager</a></li>
<li><a class="reference internal" href="#pdf-esurvey-process">PDF eSurvey Process</a></li>
</ul>
</li>
<li><a class="reference internal" href="#security-considerations">Security Considerations</a><ul>
<li><a class="reference internal" href="#authentication">Authentication</a></li>
<li><a class="reference internal" href="#authorization">Authorization</a><ul>
<li><a class="reference internal" href="#implementing-authorization-as-claims">Implementing Authorization as Claims</a></li>
<li><a class="reference internal" href="#server-side-implementation">Server-side Implementation</a></li>
<li><a class="reference internal" href="#client-side-implementation">Client-side Implementation</a></li>
<li><a class="reference internal" href="#assigning-permissions">Assigning Permissions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ssl-tls-encryption">SSL/TLS Encryption</a></li>
<li><a class="reference internal" href="#latest-top-10-security-risks">Latest Top 10 Security Risks</a></li>
<li><a class="reference internal" href="#integrated-penetration-testing">Integrated Penetration Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-documentation">Project Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pacific-emis-developer-guide">
<h1>Pacific EMIS Developer Guide<a class="headerlink" href="#pacific-emis-developer-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="introduction">
<span id="intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Pacific Education Management Information System (Pacific EMIS) is
an open source application developed to improve the education system
in Pacific nations. It is currently being developed and supported by
the Secretariat of the Pacific Community (SPC) with support from the
Asia Development Bank (ADB). This guide is for any developers tasked
with contributing to this project in one way or another. This guide
documents high level development architectural design, development
environment, development workflow, policies and procedures without
going into lower level details of the source code and APIs which is
documented currently directly within the source code itself.</p>
<div class="section" id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Permalink to this headline">¶</a></h2>
<p>The Pacific EMIS is a single page web application built with AngularJS
and ASP.NET technologies. While it is important to know that this web
application is complementary to a desktop application in some
countries, built on the same database, that was first started
in 2002. So there is a lot of functionality in there that hasn&#8217;t been
ported to the web version; we&#8217;ve concentrated so far on the features
of most use to a broader user base. For example, lookup table
maintenance is done (when needed) through the desktop because there
hasn&#8217;t been a lot to be gained by porting that. This developer guide
is mostly gear towards the Web application only (which again, make use
of the same database as the legacy desktop application). The web
application project moving forward is likely to eventually obsolete
the legacy MS Access desktop application completely.</p>
</div>
<div class="section" id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h2>
<p>The Pineapples solution (in Visual Studio parlance) is managed in a
single git repository. The solution is organised into 3 main projects
(which also translates into three folders in the root of the
repository):</p>
<ul class="simple">
<li><strong>Pineapples</strong> ASP.NET project: This is the startup executable. It is
responsible for delivering all objects to the browser, including the
initial page, all required scripts, stylesheets, and other
assets. Pineapples implements both WEB API 2 and MVC interfaces. The
Web API 2 interface delivers data in JSON format to the client on
request. The MVC interface delivers html to the client including the
initial page and views inserted into that page.</li>
<li><strong>Pineapples.Data</strong> .NET class library: This project exposes &#8220;business
objects&#8221; to Pineapples, and is responsible for reading and writing
data to the SQL server database. This project also includes any
required JSON serializers used by Web API 2 to construct and tear
down objects received / sent over the REST interface.</li>
<li><strong>Pineapples.Client</strong> .NET Web Site. The client front-end
(i.e. javascript and css files executed in the browser). As a web
site, this project has no project file, and Visual Studio build is
turned off. The project is managed using a &#8220;web stack&#8221; composed of
npm, bower and grunt.  Other Projects</li>
</ul>
<p>Two other projects complete the solution:</p>
<ul class="simple">
<li><strong>Pineappples.Reports</strong>: This is an SSRS project, home to report
definitions and related SSRS objects. These are deployed into the
SSRS server.</li>
<li><strong>Pineapples.Data.Tests</strong>: A VS2015 Test project allowing tests of the
data layer.</li>
</ul>
<p>Other folders found in the root of the git repository are:</p>
<ul class="simple">
<li><strong>assemblies</strong>: This is home to any additional assemblies that are not
part of the project, not part of .NET, and not served by
nuget. Placing these in a common location relative to the solution
projects makes managing references easier. The assemblies folder
sits besides the packages folder created by nuget.</li>
<li><strong>database</strong>: This folder holds a SQLDelta schema file representing
the latest schema of the Pineapples database. SQL Delta can compare
this snapshot against a database and generate a script to resolve
the differences.</li>
<li><strong>docs</strong>: Holds all the documentation for this project including a
generic user guide, systems administrator guide and this developer
guide. Instructions for maintaining the documentation is including
further in this guide.</li>
</ul>
</div>
<div class="section" id="programming-language">
<span id="prog-lang"></span><h2>Programming Language<a class="headerlink" href="#programming-language" title="Permalink to this headline">¶</a></h2>
<p>The programming language on the backend (i.e. Pineapples,
Pineapples.Data, Pineapples.Data.Test) is C# using ASP.NET4.5
framework. The frontend (i.e. Pineapples.Client) is made up of HTML,
CSS, Javascript and TypeScript with the Angular 1 framework. All
Javascript code is being migrated slowly to TypeScript as changes are
done to it or new code is written.</p>
<p>Why not ASP.NET5 and Angular 2? The short answer, those two projects
were not in stable release when this project started. Moving to any of
those is not an upgrade but potentially a significant rewrite. New
code is written in as to ease the transition down the line. This will
be reviewed in mid 2017.</p>
<p>Things to consider regarding ASP.NET4.5 to ASP.NET5 migration path.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="53%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Issue</strong></th>
<th class="head"><strong>Pineapples (ASP.NET4.5)</strong></th>
<th class="head"><strong>ASP.NET5</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Separation
of
client-side
SPA from
server
logic.</td>
<td>Separation into 3
projects. Pineapples.Client
Web site is all the client
material and npm/bower
depencies. Managed entirely
by grunt.</td>
<td>Adds wwwroot
and
dependencies
folders into
project for
this
purpose.</td>
</tr>
<tr class="row-odd"><td>Data Access</td>
<td>Currently ADO.NET Entity
Framework. EF6 was found to
be too &#8220;heavy&#8221; and
restrictive at the time.</td>
<td>New EF7 in
this release
is a
substantial
rewrite
aimed at
addressing
some of the
current
concerns.</td>
</tr>
<tr class="row-even"><td>Dependency
Injection</td>
<td>Unity framework has adaptor
for Web Api. These are used
in Pineapples.</td>
<td>Dependency
injection
bult in to
ASP.NET5</td>
</tr>
<tr class="row-odd"><td>Confusion
between Web
API
controllers
and MVC
controllers.</td>
<td>Separated into two folders:
Controllers and
Controllers_Api. Use
specific base custom
classes.</td>
<td>Merges Web
API into
MVC. Only
one type of
controller.</td>
</tr>
</tbody>
</table>
<p>Similar considerations around Angular 1 vs 2. This is a rewrite, but
tools are being introduced into 1 (see Angular 1.5) to ease this
path. Adhering to best practices will make the transition smoother
down the track:</p>
<ul class="simple">
<li>Angular 2 is entirely written in Typescript, so should new
Pineapples code.</li>
<li>Try not to use scope (store variables on controller not on
scope). Refer to source code for example of how this works.</li>
<li>Move to Angular 1.5 components where possible rather than lower
level directives.</li>
</ul>
</div>
<div class="section" id="development-web-stack">
<h2>Development Web Stack<a class="headerlink" href="#development-web-stack" title="Permalink to this headline">¶</a></h2>
<p>No web application is built without a web framework (or library). As
was mentioned previously the frameworks used are ASP.NET4.5 and
Angular 1. In addition to the frameworks used for the development of
the application itself a modern web stack is also used to manage
various aspects of the frontend development (i.e. Pineapples.Client)
such as running tests and building the frontend part of the
application:</p>
<ul class="simple">
<li><a class="reference external" href="https://nodejs.org/en/">NodeJS</a> is the platform used to run
Javascript on the server. It is necessary to run the other tools
(i.e. npm, grunt, bower). This is not part of the application once
deployed but used on the developer&#8217;s workstation only.</li>
<li><a class="reference external" href="https://www.npmjs.com/">NPM</a> will be installed with NodeJS
above. It is the package manager and is used mainly to install grunt
plugins and other tools used by the frontend such as testing
framework. You can see the currently used npm packages in
<code class="docutils literal"><span class="pre">packages.json</span></code> which you can modify to add new grunt tasks. Or
use the command line <code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">npm</span> <span class="pre">install</span> <span class="pre">grunt-plugin</span></code>. Those packages
are not part of the actual application in deployment but are used
mainly on the developer&#8217;s machine in
<code class="docutils literal"><span class="pre">Pineapples.Client\node_modules\</span></code>.</li>
<li><a class="reference external" href="http://bower.io/">Bower</a> is must be installed globally using
<code class="docutils literal"><span class="pre">npm</span></code>. From the command line you can simply <code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">npm</span> <span class="pre">insall</span> <span class="pre">-g</span>
<span class="pre">bower</span></code>. All dependencies on 3rd party components <em>used in the
browser</em> are managed using bower. Those components that do not
support bower, are still added into <code class="docutils literal"><span class="pre">bower.json</span></code> with a reference
to their source URL. The <code class="docutils literal"><span class="pre">bower_components</span></code> folder is not in
source control, since its contents are entirely determined by
<code class="docutils literal"><span class="pre">bower.json</span></code>. Modify <code class="docutils literal"><span class="pre">bower.json</span></code> to add new 3rd party libraries
to the project or use the command line from within the
<code class="docutils literal"><span class="pre">Pineapples.Client</span></code> folder (e.g. <code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">bower</span> <span class="pre">install</span> <span class="pre">--save-dev</span>
<span class="pre">angular-cool-module</span></code>).</li>
<li><a class="reference external" href="http://gruntjs.com/">GruntJS</a> is used to automate various
frontend task such as testing, linting, building, etc. The
<code class="docutils literal"><span class="pre">gruntfile.js</span></code> contains all the configuration for the project
management tasks. These are accessed in VS2015 from the Task Runner
Explorer window. The two most important tasks are &#8220;build&#8221; and
&#8220;deploy&#8221; or &#8220;_build_deploy&#8221; to run one after the other. Careful
review of the Gruntfile.js must be done to understand what it does
as this will be constantly improving. Essentially, it gathers all
files that will go into the browser (i.e. Javascript, CSS, images,
fonts) and prepares them for being served by the ASP.NET
application. It puts most of them in a temporary
<code class="docutils literal"><span class="pre">Pineapples.Client\dist\</span></code> folder that is cleaned and recreated on
each build.</li>
</ul>
</div>
<div class="section" id="database-and-operating-system">
<h2>Database and Operating System<a class="headerlink" href="#database-and-operating-system" title="Permalink to this headline">¶</a></h2>
<p>Only Microsoft SQL Server is supported. However, the application only
requires the freely available <a class="reference external" href="http://www.microsoft.com/en-us/server-cloud/products/sql-server-editions/sql-server-express.aspx">MS SQL Server Express</a>. This
will likely not change as the application makes heavy use of SQL
Procedures which are not easily portable to other database engines.</p>
<p>Currently the application is developed on windows and must be deployed
on Windows; any recent version of windows, preferably though not
necessarily Windows server. However, there is at least one of the
developers with a strong preference for Linux and a desire to provide
choice and there may very well be work done to get this working on
Linux too.</p>
</div>
</div>
<div class="section" id="setting-up-the-development-environment">
<span id="dev-env"></span><h1>Setting Up the Development Environment<a class="headerlink" href="#setting-up-the-development-environment" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to get a development environment and start developing
on the Pacific EMIS is on Windows though one of the developers won&#8217;t
be entirely happy until he can compile the whole project on Linux and
develop using the .NET Execution Environment (DNX) and .NET Core on
for Linux and using the Bash shell and Emacs text editor! Linux fans,
stay tune :) But for now, instructions below are exclusively for
Windows.</p>
<div class="section" id="main-development-tools">
<h2>Main Development Tools<a class="headerlink" href="#main-development-tools" title="Permalink to this headline">¶</a></h2>
<p>Most developers currently use Visual Studio, ASP.NET4.5 (comes with
Visual Studio), MS SQL Server Express and IIS. Here are the steps
assuming you have a working Windows operating system (version 7, 8, or
10):</p>
<ol class="arabic simple">
<li>Download and install latest <a class="reference external" href="https://www.visualstudio.com/en-us/products/visual-studio-community-vs.aspx">Visual Studio 2015</a>.</li>
<li>Download and install <a class="reference external" href="http://www.microsoft.com/en-us/server-cloud/products/sql-server-editions/sql-server-express.aspx">MS SQL Server Express</a>.</li>
<li>Enable IIS</li>
<li>Download and install <a class="reference external" href="https://nodejs.org/en/">NodeJS</a>. While
Visual Studio 2015 comes with its own NodeJS it can and should be
installed on the system by you as well.</li>
</ol>
</div>
<div class="section" id="software-configuration-management">
<h2>Software Configuration Management<a class="headerlink" href="#software-configuration-management" title="Permalink to this headline">¶</a></h2>
<p>All software is managed through Git (Version Control Management) and
currently Bitbucket (Issue tracking, collaboration, etc.) in a
privately accessible repository. Its location is currently at
<a class="reference external" href="https://bitbucket.org/softwords/pineapples">https://bitbucket.org/softwords/pineapples</a> but it will likely
eventually change to a repository of the Secretariat of the Pacific
Community (SPC) and be made public and open source.</p>
<p>Until then you must be given at least read access to retrieve your own
full local clone of the project with Git installed on your
machine. Git can be used with the command line or using a more user
friendly tool such as <a class="reference external" href="https://www.atlassian.com/software/sourcetree">SourceTree</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is preferable to create the pineapples clone into the C:\ folder
directly due possible too deep folder structure.</p>
</div>
<p><strong>In SourceTree</strong></p>
<p>Create the folder <code class="docutils literal"><span class="pre">C:\pineapples</span></code> and follow <a class="reference external" href="https://confluence.atlassian.com/bitbucket/create-and-clone-a-repository-800695642.html#Createandclonearepository-CloningarepositorywithSourceTree">this</a>
guide to use SourceTree to clone your local copy into <code class="docutils literal"><span class="pre">C:\pineapples</span></code>.</p>
<p><strong>Git command line</strong></p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> <span class="nb">cd</span> C:<span class="se">\\</span>
<span class="gp">&gt;</span> git clone https://ghachey@bitbucket.org/softwords/pineapples.git
</pre></div>
</div>
</div>
<div class="section" id="visual-studio-setup">
<h2>Visual Studio Setup<a class="headerlink" href="#visual-studio-setup" title="Permalink to this headline">¶</a></h2>
<p>The Visual Studio (VS) solution file is not part of the git
repository, so you&#8217;ll need to create a new empty solution called
<code class="docutils literal"><span class="pre">pineapples</span></code>, and add the 3 main pineapples projects to it. Save it
into your pineapples folder. Refer to Create Empty Solution <a class="reference external" href="https://msdn.microsoft.com/en-us/library/zfzh36t7.aspx">here</a> if you are
new to VS.</p>
</div>
<div class="section" id="databases-setup">
<h2>Databases Setup<a class="headerlink" href="#databases-setup" title="Permalink to this headline">¶</a></h2>
<p>You will need to setup two databases: the application&#8217;s main database
(e.g. MIEMIS, SIEMIS, SIEMIS-TEST, KIEMIS) and the Identify database
(i.e. IdentitiesP). Those should be given to you by one of the
developers with appropriate knowledge and authority until a sample
database and created and available for use by all stored in database
folder.</p>
<p>Restoring a database from a backup is documented <a class="reference external" href="https://msdn.microsoft.com/en-us/library/ms177429.aspx">here</a>. Take note
of the names of your new databases and also the name of the server
(e.g. LOCALHOST, HOSTNAMESQLEXPRESS) you will need those next.</p>
<p>In VS, open the file <code class="docutils literal"><span class="pre">Web.config</span></code> from the <code class="docutils literal"><span class="pre">Pineaples</span></code>
project. First configure the connection to the IdentitiesP
database. Locate the line.</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;add</span> <span class="na">name=</span><span class="s">&quot;DefaultConnection&quot;</span> <span class="na">connectionString=</span><span class="s">&quot;Data</span> <span class="na">Source=</span><span class="s">localhost;Initial</span> <span class="na">Catalog=</span><span class="s">IdentitiesP;...</span>
</pre></div>
</td></tr></table></div>
<p>And replace <code class="docutils literal"><span class="pre">localhost</span></code> with your server name. And the
<code class="docutils literal"><span class="pre">IdentifiesP</span></code> database also is communicated through the Entity
Framework so you will need to alocate the following lines at the
bottom.</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;entityFramework&gt;</span>

  <span class="nt">&lt;defaultConnectionFactory</span> <span class="na">type=</span><span class="s">&quot;System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;parameters&gt;</span>

      <span class="nt">&lt;parameter</span> <span class="na">value=</span><span class="s">&quot;Data Source=keenyah;Initial Catalog=IdentitiesP; Integrated Security=True; MultipleActiveResultSets=True&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/parameters&gt;</span>
  <span class="nt">&lt;/defaultConnectionFactory&gt;</span>
  <span class="nt">&lt;providers&gt;</span>
    <span class="nt">&lt;provider</span> <span class="na">invariantName=</span><span class="s">&quot;System.Data.SqlClient&quot;</span> <span class="na">type=</span><span class="s">&quot;System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/providers&gt;</span>
<span class="nt">&lt;/entityFramework&gt;</span>
</pre></div>
</td></tr></table></div>
<p>And change the DataSource <code class="docutils literal"><span class="pre">keenyah</span></code> to your server name. Finally,
configure the connection to your application&#8217;s database (SIEMIS,
KIEMIS, etc.). Locate the lines below</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;appSettings&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;server&quot;</span> <span class="na">value=</span><span class="s">&quot;localhost&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;database&quot;</span> <span class="na">value=</span><span class="s">&quot;kiemis&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;useHttps&quot;</span> <span class="na">value=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;ReportServerUrl&quot;</span> <span class="na">value=</span><span class="s">&quot;http://localhost:8080/reportserver&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/appSettings&gt;</span>
</pre></div>
</td></tr></table></div>
<p>And replace <code class="docutils literal"><span class="pre">localhost</span></code> with your own server name and <code class="docutils literal"><span class="pre">kiemis</span></code> with the
name of your database.</p>
</div>
<div class="section" id="building-the-solution">
<h2>Building the Solution<a class="headerlink" href="#building-the-solution" title="Permalink to this headline">¶</a></h2>
<p>This will require the downloading of all the nuget, npm and bower
dependencies.</p>
<p>TODO provide better steps.</p>
<p>From VS menu click on <strong>Tools&#8211;NuGetPackage Manager&#8211;NugetConsole</strong>
then run <strong>Update-Package</strong> from the NugetConsole. This will ensure
you have the required versions of the Nuget packages.</p>
<p>Next, start with <strong>Pineapples.Data</strong> project. Ensure that the
references to <strong>Softwords.Datatools</strong> and <strong>Softwords.Web</strong> are
present and point to the assemblies folder:</p>
<img alt="_images/references.png" class="align-center" src="_images/references.png" />
<p>Ensure all references are present. Build <strong>Pineapples.Data</strong>, confirm
it Succeeds. Move to <strong>Pineapples</strong> project. Check the references as
above. Also check there is a reference to <strong>Pineapples.Data</strong>, and it
points to the current project in the solution:</p>
<img alt="_images/references2.png" class="align-center" src="_images/references2.png" />
<p>Check in particular that reference to <strong>Microsoft.Practices.Unity</strong>
are resolved. These come from Nuget and should be available. Build the
project <strong>Pineapples</strong>, then Build Solution. This should have the
effect of running the gruntfile <strong>_build_deploy</strong> task, which is
linked to the build of <strong>Pineapples.Client</strong> (which otherwise there is
no need to build). You can of course run the gruntfile
<strong>_build_deploy</strong> task on its own, for instance if you develop only on
the client side (i.e. CSS, Javascript, TypeScript).</p>
<p>Still getting problems? First thing to do if you run into any errors
is to double check you have done all the steps in here correctly. Then
search the issues database on the online repository as there is a
chance the problem is a known one with a documented solution.</p>
</div>
<div class="section" id="frontend-development-tools">
<h2>Frontend Development Tools<a class="headerlink" href="#frontend-development-tools" title="Permalink to this headline">¶</a></h2>
<p>The application is tested using the Chrome web browser which has good
developer tools out of the box. For more advanced debugging of the
frontend the developers mostly use <a class="reference external" href="http://www.telerik.com/fiddler">Fiddler</a></p>
<p>TODO instruction on basic setup of Fiddler.</p>
</div>
</div>
<div class="section" id="development-work-flow">
<span id="dev-flow"></span><h1>Development Work-flow<a class="headerlink" href="#development-work-flow" title="Permalink to this headline">¶</a></h1>
<p>The Pacific EMIS project constantly strives to improve its development
operations in order to produce software of higher quality at a more
efficient rate. This part of the developer guide will undoubtebly
change and should be kept close at hand when developing on this
project.</p>
<div class="section" id="contribute-new-code-in-branches-uninterrupted">
<h2>Contribute New Code in Branches Uninterrupted<a class="headerlink" href="#contribute-new-code-in-branches-uninterrupted" title="Permalink to this headline">¶</a></h2>
<p>New development work on a software project is either of maintenance
(fixing bugs, addressing security issues) or construction nature
(adding new features). Regardless of the type of work, all new work
should first be documented through an &#8220;Issue&#8221; on bitbucket where it
can be discussed by the team first if needed, a new branch <strong>must</strong> be
created based on the branch <code class="docutils literal"><span class="pre">origin/develop</span></code> to do the work and
should take the name of its respective issue (e.g. issue81).</p>
<p>For example, let&#8217;s say we&#8217;re tackling issue #3 from the issue tracking
system you should create a branch called <code class="docutils literal"><span class="pre">issue3</span></code> locally on your
machine branches from <code class="docutils literal"><span class="pre">origin/develop</span></code>. If you are new to git&#8217;s
branching and mergin start <a class="reference external" href="http://www.git-scm.com/book/en/Git-Branching-Basic-Branching-and-Merging">here</a>
like this <a class="reference internal" href="#pro-git" id="id3">[PRO-GIT]</a>.</p>
<p>All branches for new features, bug fixes, maintenance work, etc. are
then merged into <code class="docutils literal"><span class="pre">origin/develop</span></code> which in turn gets rolled into
<code class="docutils literal"><span class="pre">origin/master</span></code> for release cycles.</p>
<p><strong>In SourceTree</strong></p>
<p>See <a class="reference external" href="https://confluence.atlassian.com/sourcetreekb/branch-management-785325799.html#BranchManagement-CreateBranch">SourceTree Create Branch</a>.</p>
<p><strong>Git command line</strong></p>
<p>Branch like this</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> git checkout -b issue3
</pre></div>
</div>
<p>Work on the issue, add relevant tests so it does not occur again
(proper test will be mandatory in the future for new features or bug
fixing), all the while only committing locally on your branch. After
all this is done you can go ahead with publishing your new fix
following our defined standard procedure.</p>
<p>It is desirable to keep the history of the stable branch <code class="docutils literal"><span class="pre">develop</span></code>
as clean and linear as possible for more effective code review and
automatic generation of CHANGELOG.md. There are a few ways to achieve
this with Git, but here the process is established to put the burden
on the developer of a new branch. More specifically the developer of
<code class="docutils literal"><span class="pre">issue3</span></code> must squash all local commits from <code class="docutils literal"><span class="pre">issue3</span></code> branch into a
single properly formatted commit before publishing changes and doing a
pull request to <code class="docutils literal"><span class="pre">develop</span></code>. If you are new to squashing commits start
<a class="reference external" href="http://www.git-scm.com/book/en/Git-Tools-Rewriting-History#Squashing-Commits">here</a>
<a class="reference internal" href="#pro-git" id="id4">[PRO-GIT]</a>.</p>
<p>Before going through the steps for doing this a word on the standard
format for the commits. The consolidated commit message must follow
the following conventions adapted from <a class="reference external" href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/edit#">Google project AngularJS</a>
which will greatly enhanced the historical information on develop and
allow for automatic generation of the changelog. The format of the
commit message must follow the following convention.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
&lt;BLANK LINE&gt;
&lt;body&gt;
&lt;BLANK LINE&gt;
&lt;footer&gt;
</pre></div>
</div>
<p>Any line of the commit message must not be longer than 100
characters. This allows the message to be easier to read on github as
well as in various git tools.</p>
<p><strong>&lt;type&gt;</strong></p>
<p>Should be either of the following:</p>
<ul class="simple">
<li>feat (when working on new feature)</li>
<li>fix (when fixing a bug or addressing a security vulnerability)</li>
<li>docs (when working on documentation)</li>
<li>style (improving formatting, missing semi colons, indentation, etc.)</li>
<li>refactor (when doing minor or major refactoring work)</li>
<li>test (when adding missing tests)</li>
<li>chore (maintain)</li>
</ul>
<p><strong>&lt;scope&gt;</strong></p>
<p>Should specify the location of the commit as succinctly and completely
as possible (e.g. $location, $rootScope, ngHref, ngClick, ngView)</p>
<p><strong>&lt;subject&gt;</strong></p>
<p>Subject line contains succinct description of the change. Remember it
must not be longer than 100 characters and this <em>includes</em> both the
&lt;type&gt;(&lt;scope&gt;) identified before. Here are some convensions:</p>
<ul class="simple">
<li>use imperative, present tense: &#8220;change&#8221; not &#8220;changed&#8221; nor &#8220;changes&#8221;</li>
<li>don&#8217;t capitalize first letter</li>
<li>no period full stop (.) at the end</li>
</ul>
<p><strong>&lt;body&gt;</strong></p>
<p>[Optional] Slightly more elaborated description possibly spanning over
several lines never more than 100 characters each.</p>
<ul class="simple">
<li>just as in &lt;subject&gt; use imperative, present tense</li>
<li>includes motivation for the change and contrasts with previous behavior</li>
</ul>
<p><strong>&lt;footer&gt;</strong>:</p>
<p>[Optional] should include either breaking changes and/or references of
what issues were resolved if any. All breaking changes have to be
mentioned in footer with the description of the change, justification
and migration notes.</p>
<p>The following includes several examples of properly formatted squashed
commit messages.</p>
<p>A new feature commit.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>feat($browser): onUrlChange event (popstate/hashchange/polling)

Added new event to $browser:
- forward popstate event if available
- forward hashchange event if popstate not available
- do polling when neither popstate nor hashchange available

Breaks $browser.onHashChange, which was removed (use onUrlChange instead)
</pre></div>
</div>
<p>A fix for browser compatibility commit.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>fix($compile): couple of unit tests for IE9

Older IEs serialize html uppercased, but IE9 does not...
Would be better to expect case insensitive, unfortunately jasmine does
not allow to user regexps for throw expectations.

Closes #392
Breaks foo.bar api, foo.baz should be used instead
</pre></div>
</div>
<p>A new feature request from issue #351 commit.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>feat(directive): ng:disabled, ng:checked, ng:multiple, ng:readonly, ng:selected

New directives for proper binding these attributes in older browsers (IE).
Added coresponding description, live examples and e2e tests.

Closes #351, #456
</pre></div>
</div>
<p>Some cleanup commit.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>style($location): add couple of missing semi colons
</pre></div>
</div>
<p>Some documentation work commit.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>docs(guide): updated fixed docs from Google Docs

Couple of typos fixed:
- indentation
- batchLogbatchLog -&gt; batchLog
- start periodic checking
- missing brace
</pre></div>
</div>
<p>A new feature with major breaking changes.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>feat($compile): simplify isolate scope bindings

Changed the isolate scope binding options to:
- @attr - attribute binding (including interpolation)
- =model - by-directional model binding
- &amp;expr - expression execution binding

This change simplifies the terminology as well as
number of choices available to the developer. It
also supports local name aliasing from the parent.

BREAKING CHANGE: isolate scope bindings definition has changed and
the inject option for the directive controller injection was removed.

To migrate the code follow the example below:

Before:

scope: {
  myAttr: &#39;attribute&#39;,
  myBind: &#39;bind&#39;,
  myExpression: &#39;expression&#39;,
  myEval: &#39;evaluate&#39;,
  myAccessor: &#39;accessor&#39;
}

After:

scope: {
  myAttr: &#39;@&#39;,
  myBind: &#39;@&#39;,
  myExpression: &#39;&amp;&#39;,
  // myEval - usually not useful, but in cases where the
  // expression is assignable, you can use &#39;=&#39;
  myAccessor: &#39;=&#39; // in directive&#39;s template change myAccessor() to myAccessor
}

The removed `inject` wasn&#39;t generaly useful for directives so there should be no code using it.
</pre></div>
</div>
<p>For example, you&#8217;ve been working on your branch and made three commit
with vague non-useful messages such as &#8220;Work in progress&#8221;, &#8220;Small
fix&#8221;, etc. You want to wrap up the work with a nice single squashed
commit following the above format. You can use Git&#8217;s rebase tool</p>
<p><strong>In SourceTree</strong></p>
<p>There is a good article on interactive rebase and squashing commits
<a class="reference external" href="http://blogs.atlassian.com/2014/06/interactive-rebase-sourcetree/">here</a>.</p>
<p><strong>Git command line</strong></p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> git rebase -i HEAD~3
</pre></div>
</div>
<p>This will pull open an editor with something like the following.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>pick f7f3f6d Work on docs
pick 310154e Work in progress
pick a5f4a0d Small fix

# Rebase 710f0f8..a5f4a0d onto 710f0f8
#
# Commands:
#  p, pick = use commit
#  r, reword = use commit, but edit the commit message
#  e, edit = use commit, but stop for amending
#  s, squash = use commit, but meld into previous commit
#  f, fixup = like &quot;squash&quot;, but discard this commit&#39;s log message
#  x, exec = run command (the rest of the line) using shell
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out
</pre></div>
</div>
<p>To squash the three commits into one you would edit the script to look
like this.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>pick f7f3f6d Work on docs
squash 310154e Work in progress
squash a5f4a0d Small fix

# Rebase 710f0f8..a5f4a0d onto 710f0f8
#
# Commands:
#  p, pick = use commit
#  r, reword = use commit, but edit the commit message
#  e, edit = use commit, but stop for amending
#  s, squash = use commit, but meld into previous commit
#  f, fixup = like &quot;squash&quot;, but discard this commit&#39;s log message
#  x, exec = run command (the rest of the line) using shell
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out
</pre></div>
</div>
<p>When saving this you will return to a text editor where you can merge
the commit messages seeying something like this.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># This is a combination of 3 commits.
# The first commit&#39;s message is:
Work on docs

# This is the 2nd commit message:

Work in progress

# This is the 3rd commit message:

Small fix
</pre></div>
</div>
<p>Those commits are practically useless in the grand scheme of
things. You want to replace it with a single properly formatted
message following above conventions. In this case you would remove the
above from the text editor and replace it with something like the
following.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>docs(developer-guide.rst): update docs with new code base refactory

What&#39;s changed in details:
* Change backend section to reflect migration to NodeJS
* Refactor various part of guide with new content
* Introduce new conventions and standards
</pre></div>
</div>
<p>Save this nicely formatted commit and then you&#8217;re ready to publish
your work and do a pull request.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> git push
</pre></div>
</div>
<p>Although if you were working entirely on a detached local branch like
I do you would need to push like this instead.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> git push --set-upstream origin replace-this-with-branch-name
</pre></div>
</div>
<p>Do the pull request from bitbucket and use the last commit as the
message.</p>
</div>
<div class="section" id="contribute-new-code-in-branches-interrupted">
<h2>Contribute New Code in Branches Interrupted<a class="headerlink" href="#contribute-new-code-in-branches-interrupted" title="Permalink to this headline">¶</a></h2>
<p>In the ideal scenario, you create your branch, do you work and prepare
a PR all during which time nobody committed their work in
<code class="docutils literal"><span class="pre">origin/develop</span></code> since you first branches from it. In real life when
several developers work together at the same time things will get a
little more complicated. The following two scenarios are the most
likely to happen and here is how one can deal with this while still
aiming to keep that nice linear history clean with squashed messages.</p>
<p>TODO - Include scenario where user develops on issueX branch while
other people commmit to develop before issueX is ready. Or issueX is
pushed to origin/issueX to be pull requested and merged but is found
out to be in need of further work.</p>
</div>
<div class="section" id="database-schema-changes">
<h2>Database Schema Changes<a class="headerlink" href="#database-schema-changes" title="Permalink to this headline">¶</a></h2>
<p>Database schema migration are currently done more or less manually
with the help of a proprietary tool called SQLDelta. Currently there
is only the most current schema available and it is not easy to revert
to older schemas from previous releases. So it is important to stay
up-to-date. The database schema of the developer can be made
up-to-date by syncing with the master reference database</p>
<p>TODO - Include steps and a simple schema upgrade with screenshots</p>
<p>Note that when you make schema changes, you should run the SP
&#8220;common.afterschemaupgrade&#8221; which recompiles all views and stored
procs.</p>
</div>
<div class="section" id="testing-code">
<h2>Testing Code<a class="headerlink" href="#testing-code" title="Permalink to this headline">¶</a></h2>
<p>Currently not a lot of test is being done, but eventually all new
branches doing into <code class="docutils literal"><span class="pre">origin/develop</span></code> with new features or bug fixes
should contain respective units test at a minimum testing the new
feature or the bug being fix.</p>
<p>TODO develop this section further as we move forward. Here are some
notes to get started:</p>
<ul class="simple">
<li>karma test infrastructure is in place in the grunt file. unit test
are added into the test folder. Ad-hoc test pages can be stored in
testpages. these can be run in IIS Express, which is started with
the grunt task iisexpress:server.</li>
<li>establish and start to enforce lint standards in the typescript and
javascript code (and hopefully in c# somehow)</li>
<li>move to a test-driven methodology, and accrue regression test suites
both for the C# code, and the angular code.</li>
</ul>
</div>
</div>
<div class="section" id="high-level-architecture">
<span id="high-level"></span><h1>High Level Architecture<a class="headerlink" href="#high-level-architecture" title="Permalink to this headline">¶</a></h1>
<p>To recap what was already introduced in <a class="reference internal" href="#intro"><span class="std std-ref">Introduction</span></a> here is what the
repository of the Pacific EMIS looks like.</p>
<img alt="_images/repository.png" class="align-center" src="_images/repository.png" />
<div class="section" id="data-retrieval-service">
<span id="id5"></span><h2>Data Retrieval Service<a class="headerlink" href="#data-retrieval-service" title="Permalink to this headline">¶</a></h2>
<p>The architecture of the data retrieval service is shown below.</p>
<img alt="_images/data-retrieval-architecture.png" class="align-center" src="_images/data-retrieval-architecture.png" />
<p>And here is a short discussion regarding the use of Entity Framework 6
vs. ADO.NET by the project main software architect, Brian Lewis.</p>
<div class="line-block">
<div class="line">I did have a look at that some time back and ended up rolling back,</div>
<div class="line">thinking the time is not right. I&#8217;m more inclined to wait for EF7 to</div>
<div class="line">mature, rather than adopt 6 now and have to deal with another</div>
<div class="line">conversion. But – noting the earlier observation that simple CRUD</div>
<div class="line">operations on lookups and master tables are not yet in Pineapples</div>
<div class="line">and a standalone implementation will need them, I can see benefits</div>
<div class="line">in the medium term.</div>
<div class="line"><br /></div>
<div class="line">To dig a bit deeper, although most of the data access is done</div>
<div class="line">through ADO.Net connections and command manipulation, at the core ,</div>
<div class="line">that connection object comes from a linqToSql class – an earlier</div>
<div class="line">.NET ORM . It exposes a ADO.NET connection and that is what is</div>
<div class="line">used. But in one or two places it does use LinqToSQl – see</div>
<div class="line">PDBPerfAsess.cs – and not coincidentally, this is the only class</div>
<div class="line">currently trying to do simple record level writing.</div>
<div class="line"><br /></div>
<div class="line">So the path to EF7 would probably begin with replacing that</div>
<div class="line">linqToSql context with an EF7 DBContext, then digging the ADO.NET</div>
<div class="line">connection out of that to use in all the existing ADO.NET code: See</div>
<div class="line"><a class="reference external" href="http://stackoverflow.com/questions/28599404/how-to-run-stored-procedures-in-entity-framework-7">Run Stored Procedures in EF</a>. Which</div>
<div class="line">shows how to get that low-level connection object out of the EF7</div>
<div class="line">wrapper. In fact there&#8217;s an EF6 sketch of this logic still in</div>
<div class="line">Pineapples.Data (doing nothing.)</div>
<div class="line"><br /></div>
<div class="line">While I&#8217;m generally on board with strongly-typing (hence moving js</div>
<div class="line">-&gt; typescript) bear in mind that you do get a bit of overhead with</div>
<div class="line">EF in that you need a class to represent the result set of a</div>
<div class="line">query. When reading, this class only exists to get turned into JSON</div>
<div class="line">– and you&#8217;d get the same JSON serialising an ADO.NET</div>
<div class="line">DataTable. However, serialising a DataTable means that you can</div>
<div class="line">change the query and everything still works without a</div>
<div class="line">recompile. This is especially useful in the circumstance where we</div>
<div class="line">have Stored Procs that can return a variety of record shapes driven</div>
<div class="line">by the &#8220;view mode&#8221;:</div>
<div class="line"><br /></div>
<div class="line">The &#8220;Columnset&#8221; parameter selected via the dropdown shown in the</div>
<div class="line">figure below winds its way right down to the stored proc. This type</div>
<div class="line">of thing is pretty painful in a strongly typed ORM, but simple when</div>
<div class="line">working with DataTables.</div>
</div>
<img alt="_images/columnset.png" class="align-center" src="_images/columnset.png" />
</div>
<div class="section" id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p>The architecture of templates is shown below.</p>
<img alt="_images/templates-architecture.png" class="align-center" src="_images/templates-architecture.png" />
</div>
<div class="section" id="theme-look-and-feel">
<h2>Theme (Look and Feel)<a class="headerlink" href="#theme-look-and-feel" title="Permalink to this headline">¶</a></h2>
<p>Currently a little messy. Started out with a paid theme based on
bootstrap now a lot of it is out and just building with HTML and CSS
&#8220;left overs&#8221; from the theme. The current idea on the road map would be
to move to a full Angular Material based interface to provide a
professional consistent UI.</p>
</div>
<div class="section" id="navigation-and-module-system">
<h2>Navigation and Module System<a class="headerlink" href="#navigation-and-module-system" title="Permalink to this headline">¶</a></h2>
<p>The Navigation menu in the side bar is loaded when the user logs in.</p>
<img alt="_images/navigation-system1.png" class="align-center" src="_images/navigation-system1.png" />
<p>It is part of the packet of data returned with the BearerToken in
response to api/token.</p>
<img alt="_images/navigation-system2.png" class="align-center" src="_images/navigation-system2.png" />
<p>Both the menu and the <code class="docutils literal"><span class="pre">home_site</span></code> are picked up from the server from
a <em>MenuKey</em> associated to the user. For ASP.NET identity accounts,
this is on <code class="docutils literal"><span class="pre">AspNetUsers</span></code> table. For domain accounts, this is set to
the default <code class="docutils literal"><span class="pre">ALL</span></code>.  The MenuKey points into the table Navigation in
IndentitiesP (i.e. the ASP.NET Identity database).</p>
<img alt="_images/navigation-system3.png" class="align-center" src="_images/navigation-system3.png" />
<p>There are 3 types of entries in the IdentitiesP&#8217;s dbo.Navigation
table</p>
<ul class="simple">
<li>Those like ALL, which represent a menu that may be assigned to a
user</li>
<li>Submenus, that are parents of a collection of function (e.g.
schools)</li>
<li>End points that are a specific system function (e.g. schools.list)</li>
</ul>
<p>And is a brief description of its columns</p>
<ul class="simple">
<li><strong>Icon</strong>: this is fontawesome coding for the icon to show on that menu.</li>
<li><strong>Label</strong>: text for the menu item</li>
<li><strong>State</strong>: for functions, this is the ui-router state to go to when that
function is selected. Obviously, these need to be defined in the
Javascript/Typescript code. Most features have a routine that will
define these routes.</li>
<li><strong>Children</strong>: for menu parents, a pipe-separated list of the IDs of its
children. This can be recursive, but currently, these children are
all end-points&#8211;entries that point to a state.</li>
<li><strong>homestate</strong>: the starting state when the user logs in. When you
navigate to the state site.home, you are redirected to this state.</li>
</ul>
<p>Roles are sent to the client. For ASP.NET users, these come from the
IdentitiesP database. For domain users, it is just currently a list of
ActiveDirectory groups. A role can be associated to a ui-route on the
client. Access to that route can be dependent on belonging to the
Role. (Note that even if a route is not exposed through the menu, you
can still navigate to it if you know its URL.) This is managed by the
component <em>angular-permission</em>.</p>
<p>Also sent to the client are <em>Filters</em>. These are restrictions on what
a user may select in the searcher pages. For example, a filter of
<em>District=DC</em> will mean that the Province dropdowns will be locked to
province <em>DC</em> (note that this is ultimately enforced on the server
based on the bearer token.)  Filters are set up in ASP.NET Identity as
Claims:</p>
<img alt="_images/navigation-system4.png" class="align-center" src="_images/navigation-system4.png" />
<p>Menu filter and roles are sent to the client at login, but are also
encapsulated as Roles and Claims in the bearer token. Their use on the
client is more a courtesy than a security feature: on the client, we
don’t show the user things that they will not be able to do on the
server, where the Claim is enforced based on the token.</p>
<p>TODO We need to better integrate the Roles, Filters and menu that are
retrieved for a user who authenticates against Active Directory. This
is important in Solomon Islands for example, where we will need to
distinguish between users logging in to the the government domain.
Brian suggest that this will be some data-driven mapping between
Active Directory groups, and some abstract ASP.NET Identity account
representing that group. So at login, if you are identified as
belonging to some specified AD group, you will get the MenuKey,
Filters and Roles associated to that group.</p>
</div>
<div class="section" id="lookups-and-configuration">
<h2>Lookups and Configuration<a class="headerlink" href="#lookups-and-configuration" title="Permalink to this headline">¶</a></h2>
<p>The Pacific EMIS is mainly configured and adapted to different
countries through lookups in the database. Along side this document is
kept a spreadsheet called <a class="reference external" href="/files/PineapplesLookups.xlsx">PineapplesLookups</a> which details all the lookups. Those
must be understood and customized for any new deployment.</p>
</div>
</div>
<div class="section" id="low-level-documentation-and-api">
<span id="low-level"></span><h1>Low Level Documentation and API<a class="headerlink" href="#low-level-documentation-and-api" title="Permalink to this headline">¶</a></h1>
<p>The lower level documentation about software design, application
programming interfaces, small gotchas and all other nitty-gritty
details about the source code is written directly inside the source
code. It would be nice to eventually be able to extract and export to
hard copy formats such as HTML or PDF using a tool like <a class="reference external" href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a>. Currently the place to
access it is directly inside the source code as this documentation
process is just started off.</p>
<p>Since many things are yet undocumented here are a few things to keep
in mind.</p>
<ul class="simple">
<li>there&#8217;s no comprehensive documentation of the Web Api. In the code,
look in the Api files on the client, and the WebApiConfig.cs class
in App_Start in Pineapples, which is where most routes are
defined. Again, Fiddler gives you a look at what is being fired off
to the server as you perform each operation.</li>
<li>JSON is the data format used by the Web Api (except for the
AtAGlance call, see next point).  Parameters passed up to the server
are converted into objects or variables sent to the method in the
WebApi controller. This happens automatically, but there is ways to
dig in to the metadata to control how this happens. Similarly,
objects returned from the Controller get a default conversion to
JSON to send back on the response; you can control what this JSON
looks like if you need to. In many cases, what we send back is a
&#8220;DataResult&#8221; object which is one or more named DataTables, together
with metadata defining the Page read, page size, the total number of
records, first / last record. Using Fiddler, you&#8217;ll see both the
request sent up and the response sent back.</li>
<li>The AtAGlance pages are built from a static Xml file containing a
table of aggregated values. Particular values are dug out of this
Xml using Jquery as a kind of client-side &#8220;xpath&#8221;. Some bulk
operations in Pineapples pass blocks of XML representing a
collection of records into the Sql Server. The Enrolment edit page
does this. So the JSON returned from the client is transformed to
XML then passed to the SQL server.</li>
</ul>
</div>
<div class="section" id="esurvey-technology">
<span id="esurvey"></span><h1>eSurvey Technology<a class="headerlink" href="#esurvey-technology" title="Permalink to this headline">¶</a></h1>
<p>The Pacific EMIS makes use of what we call &#8220;PDF eSurveys&#8221; or
&#8220;eSurveys&#8221; for short. Essentially, the eSurveys are PDF form documents
used to submit the surveys obsoleting the old paper based process. The
eSurveys are built using a proprietary tool called <a class="reference external" href="http://www.lystech.com/">CenoPDF</a>, so a relatively not expensive license
must be bought to create the surveys (or edit them in the
future). CenoPDF is a Microsoft Word plugin that adds the ability to
edit, convert and create fillable PDF form files with text box, check
box, button, annotations, actions, javasript, etc. directly in
Microsoft® Word, Microsoft® Publisher and Microsoft® Excel.</p>
<div class="section" id="creating-editing-the-pdf-esurvey">
<h2>Creating/Editing the PDF eSurvey<a class="headerlink" href="#creating-editing-the-pdf-esurvey" title="Permalink to this headline">¶</a></h2>
<p>The first thing to do for anybody creating/editing the eSurveys is to
read the CenoPDF <a class="reference external" href="http://www.lystech.com/webhelp/default.htm">User Guide</a>. Once familiar with
CenoPDF one can startting creating a new eSurvey or editing an
existing one to a new revision. When starting from scratch it is a
good idea to get the source word document of Karibati which at the
time of this writing is the most comprehensive eSurvey using this
technology in the Pacific.</p>
<p>These word documents currently could be given from one of the Pacific
EMIS team members but ideally eventually it should be included in the
software repository and version control there as well. Due to the very
large number of data cells to process it is not recomended to try and
creating the whole survey into a single big word document, but one
should break it down into several documents and then re-attached
together into a single PDF once complete.</p>
<p>The process for creating new eSurveys for a given country is something
like this:</p>
<ol class="arabic simple">
<li>Go through a given eSurvey (i.e. Primary School Annual Survey) from
Kiribati and decide what part of the eSurvey applies to you.</li>
<li>Collect all the Kiribati broken down word documents for a given
eSurvey (i.e. Primary School Annual Survey) and download them
somewhere on your workstation</li>
<li>Pick the relevant part that you need for your eSurvey.</li>
<li>Edit what needs to be edited (e.g. some countries call education
levels Class 1, Class 2, etc. others refer to them as Grade 1,
Grade 2, etc.) Other plain text labels will need to be edited as well such
as names of provinces</li>
<li>Save your word document as another name (e.g. SIEMIS_PRI_TRIN.docx
for SIEMIS primary schools survey part recording transfers in data)</li>
<li>Generate the PDF for this word document using the CenoPDF export to
PDF feature (not the MS Word export to PDF).</li>
<li>Do this for all the word documents to get all the data grid needed
in the survey effectively constructing the whole survey piece by
piece.</li>
<li>Combine all the generated PDF documents into the final PDF eSurvey
and call it something like &#8220;SIEMIS_2016_PRI_v1.pdf&#8221; with the &#8220;_v1&#8221; as a
simple means to make it clear what version of the eSurvey this is
in case it changes in the future. The combine step is done using a
command line tool by executing the following two commands:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> <span class="s2">&quot;C:\the-path\cenoPostProcess.exe&quot;</span> -d C:<span class="se">\t</span>he-path<span class="se">\P</span>ineapples.eSurvey<span class="se">\s</span>iemis<span class="se">\P</span>RI<span class="se">\o</span>ut -c <span class="s2">&quot;SIEMIS_2016_PRI.pdf&quot;</span> -f <span class="s2">&quot;SIEMIS_PRI*.pdf&quot;</span> --nopause

<span class="gp">&gt;</span> <span class="s2">&quot;C:\the-path\cenoPostProcess.exe&quot;</span> -d C:<span class="se">\t</span>he-path<span class="se">\P</span>ineapples.eSurvey<span class="se">\s</span>iemis<span class="se">\P</span>RI<span class="se">\o</span>ut -f <span class="s2">&quot;SIEMIS_2016_PRI.pdf&quot;</span> --title <span class="s2">&quot;Solomon Islands Primary Survey 2016&quot;</span>  -j <span class="s2">&quot;C:\the-path\Pineapples.eSurvey\js&quot;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There is a small issue making the final generated eSurvey missing,
or more specifically hiding some labels. There is an easy work
around. Open every CenoPDF generated document into Adobe Acrobat
and save the document without making any changes. Accept to
override the file. Run the final step 8. above after doing this
only.</p>
</div>
<p>The process for editing would be much simpler.</p>
<ol class="arabic simple">
<li>Locate the word document that needs to be edited or if you need to
create a new document create one.</li>
<li>Generated the PDF for the one you changed.</li>
<li>Attach all the PDF document together into the new PDF eSurvey and
increase its revision number
(e.g. &#8220;SIEMIS_2016_PRI_v2.pdf&#8221;).</li>
</ol>
</div>
<div class="section" id="pdf-esurvey-manager">
<h2>PDF eSurvey Manager<a class="headerlink" href="#pdf-esurvey-manager" title="Permalink to this headline">¶</a></h2>
<p>Currently the PDF eSurvey Manager is a standalone desktop application
that must be installed on a machine to &#8220;manage&#8221; eSurveys, in other
words, it aims at doing the following:</p>
<ul class="simple">
<li>Read existing school surveys from a database (production or a test
database)</li>
<li>Pre-populate surveys with some data before sending them to schools</li>
<li>Upload completed surveys into the database (again, production or a
test database)</li>
</ul>
<p>The PDF eSurvey Manager repository is available at TODO INCLUDE LINK
TO REPO. But you only need to download the executable unless you are a
developer wanting to fix or improve the tool. Detailed step by step
instructions on how to install, configure and use the PDF eSurvey
Manager belong in the User Guide since they are the target audience.</p>
</div>
<div class="section" id="pdf-esurvey-process">
<h2>PDF eSurvey Process<a class="headerlink" href="#pdf-esurvey-process" title="Permalink to this headline">¶</a></h2>
<p>The PDF eSurvey compliments the new online web user interface. For
schools with a more reliable Internet connection they can directly
access the survey form online and submit directly in the web Pacific
EMIS application. Other schools without access to a reliable Internet
connection but with access to a laptop or large tablet running the
freely available <a class="reference external" href="https://get.adobe.com/reader/">Adobe Acrobat Reader</a> can use the PDF eSurvey. There is no
need for a good Internet connection, the PDF eSurvey can be sent to
the school just like the old paper based survey, on a USB disk for
example, and returned to the data entry officers just as before.</p>
<p>A more detailed user-oriented process is documented in the User Guide,
but in essence it goes like this:</p>
<ol class="arabic simple">
<li>Start the eSurvey Manager</li>
<li>Create a pre-populated survey for one or more
schools. Pre-populated eSurveys contains some important information
such as the school name and ID and some data for previous years as
a guide for example.</li>
<li>Distribute those pre-populated eSurveys to their respective schools
on a USB stick or email if that have it.</li>
<li>School fill up their surveys as before but directly on a
computer instead of paper.</li>
<li>Schools return the filled eSurveys on the same USB stick or email</li>
<li>Data Entry Officers look through the eSurveys for any issues and
make sure it is all correctly completed</li>
<li>Start the eSurvey Manager and load the data from the PDF eSurvey
into the database</li>
<li>Verify all data was uploaded successfully by browsing to the
survey on the Pacific EMIS online web application</li>
</ol>
</div>
</div>
<div class="section" id="security-considerations">
<span id="security"></span><h1>Security Considerations<a class="headerlink" href="#security-considerations" title="Permalink to this headline">¶</a></h1>
<p>Security is an increasingly important aspect of any project and the
Pacific EMIS is no exception. This section describes the security
framework of the project.</p>
<div class="section" id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>Currently in progress: User Roles Implementation</p>
<p>ASP.NET Identity includes a concept of &#8220;Roles&#8221;, which are in effect a
specific type of &#8220;claim&#8221; in the claim-based security model. For users
authenticated by Identity (ie those defined AspNetUsers in
IdentitiesP) these roles are defined in the IdentitesP database. For
users authenticated against the domain the Roles collected are
theDomain groups that the user belongs to. Being Claims, the Roles are
embedded into the Bearer token&#8211;so that, every request made to the
server has access to the Role membership of the user.</p>
<p>Web Api lets you decorate methods with a Role attribute to determine
which role(s) can access that method so you can implement server side
security this way. On the client, we send the Role memberships to the
client with the Bearer Token, so they are accessible in the
client-side code. This is the package that comes down in response to
<code class="docutils literal"><span class="pre">api/token</span></code>.</p>
<img alt="_images/roles.png" class="align-center" src="_images/roles.png" />
<p>In particular, the module <em>angular-permission</em> gives a simple way to
tie an authorization condition to a state in ui-router so you cannot
navigate to that state if the condition is not met. So the intention
is to set up conditions matched to Role membership, and assign these
on the states on the client, just as we do to the corresponding
functions on the server.</p>
<p>So I think we can use these structures to give us quite fine-grained
control over authorization for various functions. What we need are:</p>
<ul class="simple">
<li>abstract definitions of rights represented as Roles (e.g. can save a
school, can read teacher info) and</li>
<li>a mechanism to map into such Roles from domain groups</li>
</ul>
<p>Other Notes.</p>
<ul class="simple">
<li>The ASP.NET Identity code was modified to support logins using an
ASP.NET Identity user (i.e. defined in the identities database) or a
domain login account – so your simplest way to get in will be to
supply the user name and password you use to log in to Windows on
your machine.</li>
</ul>
</div>
<div class="section" id="authorization">
<h2>Authorization<a class="headerlink" href="#authorization" title="Permalink to this headline">¶</a></h2>
<p>The Pacific EMIS uses a granular permissions architecture that divides
the application into topics, and assigns rights to the user in that
topic, example:</p>
<ul class="simple">
<li>school;</li>
<li>teacher;</li>
<li>establishment;</li>
<li>enrolment;</li>
<li>survey;</li>
<li>finance;</li>
<li>infrastructure; etc.</li>
</ul>
<p>Rights are:</p>
<ul class="simple">
<li>Read : may read topic data</li>
<li>ReadX: may read extended topic data</li>
<li>Write: may write basic topic data</li>
<li>WriteX: may write extended topic data</li>
<li>Admin: may administer data in this topic; for example manage lookup lists</li>
<li>Ops: may perform any specific data manipulation operations in this topic.</li>
</ul>
<p>Some rights imply others (e.g. ReadX =&gt; Read, WriteX =&gt; ReadX, WriteX =&gt; Write)</p>
<p>In the Pineapples database each Topic/Role is represented as a
<strong>Role</strong> (e.g. pEstablishmentRead). These roles are called
<strong>Functional Roles</strong>. The user (logged in to the database using
Windows Authentication) belongs to a role representing their user
group (e.g. FinanceOffice) and these roles are called <strong>Organisational
Roles</strong>. Each <strong>Organisational Roles</strong> is a member of a set of
<strong>Functional Roles</strong>. These membership bestow database permissions on
the logged in user.</p>
<p>However, the database connection from the web site is made in the name
of the service account running the web site, so this model cannot
work. Using impersonation limits scalability because database
connections cannot be reused. So we need to enforce the user
privileges in other ways.</p>
<p>At the <strong>server</strong> the user must be prevented from connecting to any
API endpoint to which they do not have permission (e.g. cannot edit a
school record if not assigned to pSchoolWrite.) On the <strong>client</strong>, the
user interface should reflect operations that the user is not
permitted to perform (e.g. the edit button in the School Item form is
only available if the user is in pSchoolWrite) .</p>
<p>Note that client side permission are treated as a &#8220;courtesy&#8221;, to allow
the user to understand their role, and not perform operations that
will fail due to authorization restrcitions at the server, but all
authorization is enforced on the server.</p>
<div class="section" id="implementing-authorization-as-claims">
<h3>Implementing Authorization as Claims<a class="headerlink" href="#implementing-authorization-as-claims" title="Permalink to this headline">¶</a></h3>
<p>These granular permissions will be determined at login time, and
encoded as claims in the bearer token. When an API endpoint is called,
authorization is determined by interrogating the claims in the current
<strong>ClaimsIdentity</strong>. Further, the permissions information is sent to
the client at login time, along with the token. This enables the
client-side code to access this information when configuring the UI.</p>
<p>To keep the data small, the permissions will be hashed into a short
string. Each character of the string will represent a topic. Since
their are 6 possible rights for each topic, there are 64 possible
values for the topic 0&#8211;63. Note that the dependencies between rights
mean that in actuality, many of these combinations cannot be
used. Adding 48 to this value produces a displayable character in the
range 48&#8211;111. This is the character included in the string to
represent that topic. In this way, the permission grid is rendered as
an 11 character string.</p>
</div>
<div class="section" id="server-side-implementation">
<h3>Server-side Implementation<a class="headerlink" href="#server-side-implementation" title="Permalink to this headline">¶</a></h3>
<p>An attribute <code class="docutils literal"><span class="pre">PineapplesPermission(topic,</span> <span class="pre">right)</span></code> may be assigned to
any API endpoint (i.e. API controller method) to enforce that
permission on the endpoint.)</p>
</div>
<div class="section" id="client-side-implementation">
<h3>Client-side Implementation<a class="headerlink" href="#client-side-implementation" title="Permalink to this headline">¶</a></h3>
<p>Is based on <code class="docutils literal"><span class="pre">angular-permission</span></code> , creating a permission named
<code class="docutils literal"><span class="pre">p&lt;topic&gt;&lt;right&gt;</span></code>, for example:</p>
<p><code class="docutils literal"><span class="pre">`&lt;span</span> <span class="pre">permission</span> <span class="pre">permission-only=&quot;pSchoolWrite&quot;&gt;Click</span> <span class="pre">to</span> <span class="pre">edit...&lt;/span&gt;`</span></code></p>
</div>
<div class="section" id="assigning-permissions">
<h3>Assigning Permissions<a class="headerlink" href="#assigning-permissions" title="Permalink to this headline">¶</a></h3>
<p>For <strong>AspIdentity authentications</strong>, permissions will be assigned
directy into <code class="docutils literal"><span class="pre">AspUserClaims</span></code> table. The hashed string will be stored
as the claim value.</p>
<p>For <strong>AD authentications</strong>, we will map the user to a &#8220;proxy&#8221; in
<code class="docutils literal"><span class="pre">AspNetUsers</span></code> in identity. This proxy will be determined by the
group memberships of the user. The permission claim will be associated
to this proxy. For example, a user that is a member of AD group
ScholarAdmins may be assigned to a proxy AspNetUser account of the
same name. The account will have a permission claim corresponding to
the rights assigned to this group.</p>
</div>
</div>
<div class="section" id="ssl-tls-encryption">
<h2>SSL/TLS Encryption<a class="headerlink" href="#ssl-tls-encryption" title="Permalink to this headline">¶</a></h2>
<p>The application support encrypted communication (i.e. HTTPS). In
development the embedded web servers already serves pages through
HTTPS. In production it would have to be configured to be served on
HTTPS with redirect from HTTP to HTTPS to encsure this. Details to
achieve this will be documented in the Systems Administrator Guide.</p>
</div>
<div class="section" id="latest-top-10-security-risks">
<h2>Latest Top 10 Security Risks<a class="headerlink" href="#latest-top-10-security-risks" title="Permalink to this headline">¶</a></h2>
<p>The project should always be measured against OWASP&#8217;s most up-to-date
<a class="reference external" href="https://owasp.org/index.php/Top_10_2013-Table_of_Contents">Top 10 Security Risks</a>. It is
important to re-assess the project towards this top 10 list on a
regular basic (e.g. every year or whenever a new release comes
out). Any change should be carefully examine to make sure the
application still covers all of them with details reflected in this
documentation.</p>
</div>
<div class="section" id="integrated-penetration-testing">
<h2>Integrated Penetration Testing<a class="headerlink" href="#integrated-penetration-testing" title="Permalink to this headline">¶</a></h2>
<p>The above guidelines and procedures should offer an excellent starting
point to ensure a secure web application. Of course, securing a web
application should not stop here. We would like to see a more
integrated penetration testing process. There are a number of tools
that can be used to help support this process. Most of those tools
have a relatelively steep learning curve but they are worth the time
investment.</p>
<p>After some time evaluating several free software tools that were
either recommended by OWASP or considered promising projects we have
come up with a short list of tools to watch:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project">OWASP Zed Attack Proxy Project (ZAP)</a></li>
<li><a class="reference external" href="https://www.owasp.org/index.php/Category:OWASP_CSRFTester_Project">OWASP CSRFTester</a></li>
<li><a class="reference external" href="https://www.owasp.org/index.php/Category:OWASP_WebScarab_Project">OWASP WebScarab</a></li>
<li><a class="reference external" href="http://www.subgraph.com/">Vega</a> a fork of Google Researchers&#8217; Skipfish backed up by
commercial support. A younger but promising project which seem
easier to use at first glance.</li>
</ul>
<p>One or more of those tools could eventually be integrated into the
development process. At first only making use of simple features such
as automated scans and slowly integrating more complicated robust
testing processes one by one. As these new processes come to live they
should be clearly documented here with instructions on how to use the
tools.</p>
</div>
</div>
<div class="section" id="project-documentation">
<span id="doc"></span><h1>Project Documentation<a class="headerlink" href="#project-documentation" title="Permalink to this headline">¶</a></h1>
<p>Higher level documentation (i.e. User Guide, Systems Administrator
Guide and this Developer Guide) is prepared using an excellent tool
developed in the Python world called Sphinx <a class="reference external" href="http://sphinx-doc.org">http://sphinx-doc.org</a> which uses the reStructuredText markup
language <a class="reference external" href="http://sphinx-doc.org/rest.html">http://sphinx-doc.org/rest.html</a>. Sphinx outputs to HTML and PDF
but could also output to other formats.</p>
<p>In the docs folder there is are three folders:</p>
<ul class="simple">
<li>user-guide</li>
<li>sysadmin-guide</li>
<li>developer-guide</li>
</ul>
<p>Each containing the same folder/file structure. The <code class="docutils literal"><span class="pre">source</span></code>
directory contains the source files with the markup content; this is
where the documentation is written. The <code class="docutils literal"><span class="pre">build</span></code> directory is where
the documentation is produced either in PDF, HTML or other supported
format.</p>
<p>If you plan on producing documentation you will need to install
Sphinx. Sphinx is written in <a class="reference external" href="https://www.python.org/">Python</a> so if
it is not installed on your computer you will need to install it
first. Download it <a class="reference external" href="https://www.python.org/downloads/windows/">here</a>
and add all components at installation including the &#8220;Add python.exe
to Path&#8221;. The installation of Sphinx documentation tool is as easy as
typing the following from the command prompt.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> pip install sphinx
</pre></div>
</div>
<p>Once correctly install you can edit any of the <code class="docutils literal"><span class="pre">index.rst</span></code> files in
the <code class="docutils literal"><span class="pre">source</span></code> folders and generate the new documentation with the
following command.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> make latexpdf
<span class="gp">&gt;</span> make html
</pre></div>
</div>
<p>Or simply type <code class="docutils literal"><span class="pre">make</span></code> to get a list of other options.</p>
<p><strong>Optional</strong></p>
<p>If you wish you generate PDF you will need to install the LaTeX type
setting system and also the make tool (GNU Make is a popular one). How
to do this will largely depend on your OS. If you are using Linux
(e.g. On Debian derivatives <cite>sudo apt-get install make texlive-full</cite>)
and you should be good to go. On Windows you can download and install
MikText from url{<a class="reference external" href="http://miktex.org/">http://miktex.org/</a>} and GNUMake from
url{<a class="reference external" href="http://gnuwin32.sourceforge.net/downlinks/make.php">http://gnuwin32.sourceforge.net/downlinks/make.php</a>}} which should
have the whole type setting system and build tool. On Windows you will
have to add the PATH to the make executable as described in
url{<a class="reference external" href="http://windowsitpro.com/systems-management/how-can-i-add-new-folder-my-system-path">http://windowsitpro.com/systems-management/how-can-i-add-new-folder-my-system-path</a>}. The
PATH to <em>add</em> to the list should be something like <cite>C:Program Files
(x86)GnuWin32bin</cite>.</p>
<table class="docutils citation" frame="void" id="rest-serv" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[REST-SERV]</td><td>Leonard Richardson and Sam Ruby, RESTful Web Services,
O&#8217;Reilly, May 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fhs" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FHS]</td><td>Rusty Russell, Daniel Quinlan and Christopher Yeoh,
Filesystem Hierarchy Standard 2004, freestandards.org</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pro-git" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PRO-GIT]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> Scott Chacon, Pro Git,Available at <a class="reference external" href="http://www.git-scm.com/book">http://www.git-scm.com/book</a>,
Apress.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Pacific EMIS Developer Guide 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Pacific EMIS Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>